# ROB

./: ArrayPrinter.cs  Dockerfile  Painter.cs  PriceChartingClient.cs  Program.cs  ROB.csproj  ROB.sln  appsettings.sample.json
Data/: DatabaseContext.cs
Data/Models/: Quote.cs
Models/: PriceChartingConsoleGame.cs  PriceChartingConsoleGameReponse.cs  PriceChartingPrice.cs  PriceChartingPriceResponse.cs
